# anun_part {'variable': 'part_share', 'part_share': 0.16666666666666666, 'alpha': 0.16666666666666666, 'exp_id': 'full_microscope', 'ele_id': 'ANUN_1', 'aggregated': True}
8
0, c0
1, c1
2, c2
3, c3
4, c4
5, c5
6, c6
7, c7
96, 96, 18
40, 7, 6, 5, 4, 3, 2, 1, 0
40, 0, 1, 2, 3, 4, 5, 6, 7
1, 7, 6, 4, 2, 3, 5, 0, 1
1, 7, 5, 4, 2, 6, 3, 1, 0
1, 6, 5, 7, 4, 3, 2, 0, 1
1, 6, 3, 0, 7, 4, 1, 5, 2
1, 5, 2, 1, 3, 7, 0, 4, 6
1, 5, 0, 2, 6, 4, 1, 3, 7
1, 4, 7, 6, 1, 5, 0, 2, 3
1, 4, 6, 0, 5, 1, 3, 7, 2
1, 3, 7, 2, 1, 0, 6, 4, 5
1, 3, 4, 6, 7, 0, 2, 1, 5
1, 2, 1, 5, 0, 6, 7, 3, 4
1, 2, 1, 3, 0, 5, 4, 7, 6
1, 1, 2, 5, 3, 7, 4, 6, 0
1, 1, 0, 3, 5, 2, 7, 6, 4
1, 0, 4, 7, 6, 1, 5, 2, 3
1, 0, 3, 1, 4, 2, 6, 5, 7
