# euclidean {'dim': 2, 'space': 'sphere'}
8
0, c0
1, c1
2, c2
3, c3
4, c4
5, c5
6, c6
7, c7
96, 96, 19
29, 3, 0, 6, 7, 1, 2, 5, 4
19, 4, 5, 2, 1, 7, 6, 0, 3
9, 0, 3, 6, 7, 1, 2, 5, 4
7, 4, 5, 2, 1, 7, 6, 3, 0
4, 7, 6, 1, 2, 5, 4, 0, 3
4, 6, 7, 1, 2, 5, 4, 0, 3
4, 1, 2, 5, 4, 7, 6, 0, 3
3, 3, 0, 6, 7, 4, 5, 2, 1
3, 3, 0, 4, 5, 2, 6, 1, 7
3, 3, 0, 4, 5, 2, 1, 7, 6
3, 3, 0, 4, 5, 2, 1, 6, 7
1, 6, 7, 1, 2, 0, 5, 4, 3
1, 4, 5, 3, 2, 1, 0, 7, 6
1, 4, 5, 2, 1, 3, 0, 7, 6
1, 3, 0, 6, 7, 1, 2, 4, 5
1, 3, 0, 6, 4, 5, 7, 2, 1
1, 2, 1, 5, 4, 7, 6, 0, 3
1, 0, 6, 7, 3, 1, 2, 5, 4
1, 0, 6, 3, 7, 1, 2, 5, 4
