# idst_blocks {'no_blocks': 4}
8
0, c0
1, c1
2, c2
3, c3
4, c4
5, c5
6, c6
7, c7
96, 96, 16
9, 0, 1, 3, 2, 5, 4, 6, 7
8, 0, 1, 2, 3, 5, 4, 7, 6
8, 0, 1, 2, 3, 4, 5, 7, 6
7, 1, 0, 3, 2, 5, 4, 6, 7
7, 1, 0, 3, 2, 4, 5, 6, 7
6, 1, 0, 3, 2, 4, 5, 7, 6
6, 1, 0, 2, 3, 5, 4, 7, 6
6, 1, 0, 2, 3, 4, 5, 7, 6
6, 1, 0, 2, 3, 4, 5, 6, 7
6, 0, 1, 3, 2, 4, 5, 7, 6
5, 1, 0, 3, 2, 5, 4, 7, 6
5, 1, 0, 2, 3, 5, 4, 6, 7
5, 0, 1, 3, 2, 4, 5, 6, 7
5, 0, 1, 2, 3, 5, 4, 6, 7
4, 0, 1, 2, 3, 4, 5, 6, 7
3, 0, 1, 3, 2, 5, 4, 7, 6
