# euclidean {'dim': 1, 'space': 'uniform'}
8
0, c0
1, c1
2, c2
3, c3
4, c4
5, c5
6, c6
7, c7
96, 96, 22
33, 4, 3, 5, 2, 7, 6, 0, 1
16, 1, 0, 6, 7, 2, 5, 3, 4
9, 6, 7, 2, 5, 3, 0, 4, 1
5, 3, 5, 4, 2, 7, 6, 0, 1
5, 0, 1, 6, 7, 2, 5, 3, 4
4, 3, 5, 2, 4, 7, 6, 0, 1
3, 6, 7, 2, 0, 5, 3, 1, 4
3, 6, 0, 7, 2, 5, 1, 3, 4
2, 7, 2, 6, 5, 3, 4, 0, 1
2, 6, 7, 0, 2, 5, 3, 1, 4
2, 5, 3, 2, 7, 6, 4, 0, 1
2, 0, 6, 7, 2, 1, 5, 3, 4
1, 7, 6, 2, 5, 3, 0, 4, 1
1, 6, 7, 2, 5, 0, 3, 1, 4
1, 3, 5, 2, 7, 6, 4, 0, 1
1, 3, 5, 2, 7, 4, 6, 0, 1
1, 3, 4, 5, 2, 7, 6, 0, 1
1, 2, 7, 5, 6, 3, 4, 0, 1
1, 2, 5, 7, 3, 6, 4, 0, 1
1, 2, 5, 3, 7, 6, 4, 0, 1
1, 0, 6, 7, 1, 2, 5, 3, 4
1, 0, 6, 1, 7, 2, 5, 3, 4
