# euclidean {'dim': 1, 'space': 'uniform'}
8
0, c0
1, c1
2, c2
3, c3
4, c4
5, c5
6, c6
7, c7
96, 96, 19
27, 0, 3, 5, 4, 6, 7, 2, 1
14, 1, 2, 7, 6, 4, 5, 3, 0
10, 2, 1, 7, 6, 4, 5, 3, 0
8, 7, 6, 2, 1, 4, 5, 3, 0
7, 4, 5, 3, 0, 6, 7, 2, 1
5, 5, 3, 0, 4, 6, 7, 2, 1
4, 7, 6, 4, 2, 5, 3, 0, 1
4, 6, 7, 4, 5, 3, 0, 2, 1
3, 7, 6, 2, 4, 1, 5, 3, 0
3, 7, 2, 6, 1, 4, 5, 3, 0
2, 6, 4, 7, 5, 3, 0, 2, 1
2, 2, 7, 1, 6, 4, 5, 3, 0
1, 7, 6, 4, 5, 2, 3, 0, 1
1, 6, 7, 4, 5, 2, 3, 0, 1
1, 5, 4, 3, 0, 6, 7, 2, 1
1, 4, 6, 7, 5, 3, 0, 2, 1
1, 4, 6, 5, 7, 3, 0, 2, 1
1, 4, 6, 5, 3, 0, 7, 2, 1
1, 2, 7, 6, 1, 4, 5, 3, 0
