# Norm-Mallows {'norm-phi': 0.09378718966115651, 'phi': 0.16533660888671875, 'weight': 0.0, 'alpha': 0.09378718966115651, 'exp_id': 'full_microscope', 'ele_id': 'Mallows_17', 'aggregated': True}
8
0, c0
1, c1
2, c2
3, c3
4, c4
5, c5
6, c6
7, c7
96, 96, 37
35, 0, 1, 2, 3, 4, 5, 6, 7
6, 0, 1, 3, 2, 4, 5, 6, 7
6, 0, 1, 2, 3, 4, 5, 7, 6
4, 1, 0, 2, 3, 4, 5, 6, 7
4, 0, 2, 1, 3, 4, 5, 6, 7
4, 0, 1, 2, 4, 3, 5, 6, 7
2, 2, 0, 1, 3, 4, 5, 6, 7
2, 0, 3, 1, 2, 4, 5, 6, 7
2, 0, 1, 2, 4, 3, 6, 5, 7
2, 0, 1, 2, 3, 5, 6, 4, 7
2, 0, 1, 2, 3, 5, 4, 7, 6
2, 0, 1, 2, 3, 5, 4, 6, 7
1, 2, 3, 4, 0, 1, 5, 6, 7
1, 1, 2, 0, 3, 4, 6, 5, 7
1, 1, 0, 4, 3, 5, 2, 6, 7
1, 1, 0, 3, 4, 2, 5, 6, 7
1, 1, 0, 3, 2, 5, 4, 6, 7
1, 1, 0, 3, 2, 4, 6, 5, 7
1, 1, 0, 3, 2, 4, 5, 6, 7
1, 1, 0, 2, 4, 3, 5, 7, 6
1, 1, 0, 2, 4, 3, 5, 6, 7
1, 1, 0, 2, 3, 6, 4, 5, 7
1, 1, 0, 2, 3, 4, 6, 7, 5
1, 1, 0, 2, 3, 4, 6, 5, 7
1, 0, 4, 1, 2, 3, 5, 7, 6
1, 0, 3, 1, 4, 2, 5, 6, 7
1, 0, 2, 1, 3, 5, 4, 6, 7
1, 0, 2, 1, 3, 4, 6, 5, 7
1, 0, 2, 1, 3, 4, 5, 7, 6
1, 0, 1, 4, 2, 3, 6, 5, 7
1, 0, 1, 4, 2, 3, 5, 6, 7
1, 0, 1, 3, 4, 5, 2, 6, 7
1, 0, 1, 3, 2, 4, 6, 5, 7
1, 0, 1, 3, 2, 4, 5, 7, 6
1, 0, 1, 2, 5, 3, 4, 6, 7
1, 0, 1, 2, 3, 5, 6, 7, 4
1, 0, 1, 2, 3, 4, 6, 5, 7
